stream.domain=stream-fxpractice.oanda.com
api.domain=api-fxpractice.oanda.com
account.id=5737269
access.token=d1960a56f85fa4c3ca3af54837cfc8cd-29ee0e4edd02c91d3047ea7397fdcc3d
base.currency=GBP

# Logging details
log.dir=/Users/mike/Documents/workspace/applogs